* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #000000;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: rgb(206, 206, 206);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Name section */
.name {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 40px;
  color: #2c3e50;
}

/* Two columns side by side */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.column {
  flex: 1;
  min-width: 300px;
}

.column h2 {
  border-bottom: 3px solid #3498db;
  padding-bottom: 10px;
  margin-top: 0;
}

.column ul {
  padding-left: 20px;
  line-height: 1.6;
}

/* Mood pictures */
.mood {
  text-align: center;
}

.mood h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.mood-images {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.mood-images img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.mood-images img:hover {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .name {
    font-size: 2rem;
  }
  .mood-images img {
    width: 100%;
    max-width: 350px;
  }
}